{
  "name": "rewards-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon .",
    "rollback": "knex --knexfile database/knexfile.js migrate:rollback",
    "migrate": "knex --knexfile database/knexfile.js migrate:latest",
    "seed": "knex --knexfile database/knexfile.js seed:run"
  },
  "author": "Magicboxasia",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.319.0",
    "bcrypt": "^3.0.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bookshelf": "^0.13.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "file-type": "^9.0.0",
    "fs": "0.0.1-security",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.14.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multiparty": "^4.2.1",
    "mysql": "^2.16.0",
    "newman": "^3.9.4",
    "redis": "^2.8.0",
    "require.js": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "faker": "^4.1.0",
    "nodemon": "^1.17.5"
  }
}
